<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#512DA8">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editnameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="名前" />

                    <EditText
                        android:id="@+id/editNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="宮野 らいか"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/genderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="性別" />

                    <EditText
                        android:id="@+id/editGenderText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="10"
                        android:hint="女"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nicknameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ニックネーム" />

            <EditText
                android:id="@+id/editNicknameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="らいちゃん，らいか姉ちゃん"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/positionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="役職" />

                    <EditText
                        android:id="@+id/editPositionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="主人公"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/jobText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="職業" />

                    <EditText
                        android:id="@+id/editJobText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="中学2年生"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bloodtypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="血液型" />

                    <EditText
                        android:id="@+id/editBloodtypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="AB型"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ageText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年齢" />

                    <EditText
                        android:id="@+id/editAgeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="14歳"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/birthdayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="誕生日" />

                    <EditText
                        android:id="@+id/editBirthdayText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="8月2日"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/abilityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="能力・スキル（個性）" />

            <EditText
                android:id="@+id/editAbilityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="特になし"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/firstPersonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一人称" />

            <EditText
                android:id="@+id/editFirstPersonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="私"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/favoriteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="好きなもの（食べ物など）" />

            <EditText
                android:id="@+id/editFavoriteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="自然，ペットのハリネズミ"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="身長" />

                    <EditText
                        android:id="@+id/editHightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="149.5㎝"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="体重" />

                    <EditText
                        android:id="@+id/editWeightText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="38.8㎏"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/voiceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="声優・俳優" />

            <EditText
                android:id="@+id/editVoiceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="募集中です！"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/personalityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性格" />

            <EditText
                android:id="@+id/editPersonalityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="天然，感情が豊か"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/specialSkillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="特技" />

            <EditText
                android:id="@+id/editSpecialSkillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="未定（考え中…）"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/appearanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="外見" />

            <EditText
                android:id="@+id/editAppearanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom"
                android:hint="ショートボブ，右耳に絆創膏をしている"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                android:id="@+id/upbringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生い立ち" />

            <EditText
                android:id="@+id/editUpbringText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="5歳の時に宮野 絢に拾われ育つ"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                android:id="@+id/sceneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初登場シーン" />

            <EditText
                android:id="@+id/editSceneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom"
                android:hint="第一章"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/remarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="この人物の発言" />

            <EditText
                android:id="@+id/editRemarkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="「悲しい音がする。」"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                android:id="@+id/writeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作中では表さない部分（推測させる部分）" />

            <EditText
                android:id="@+id/editWriteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom"
                android:hint="身長体重"
                android:inputType="textMultiLine"
                android:lines="3" />

            <TextView
                android:id="@+id/otherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="備考" />

            <EditText
                android:id="@+id/editOtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="bottom"
                android:hint="隔週で親と日本各地に旅行に行っている"
                android:inputType="textMultiLine"
                android:lines="3" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#6200EE"
                android:padding="16dp"
                android:text="保存する"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editOtherText" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>